#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun May 19 12:08:47 EDT 2024
farmersdelight=true
decorative_blocks=true
twigs=true
quark=true
chipped=true
