type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716135035552
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f2e0ec3a-9321-469b-b294-e629ee982881-1716135014589] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-05-05_15.39.41.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = EPSILON
  source_mode = direct
  shadow = true
  scale = 7.0
  base_color = #99deae
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4abdaeb6-37a0-44ce-a14e-cbdae2616f99-1715041078038
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -141
  y = 32
  width = 286
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28d1e31a-4ab9-40fa-bfc3-f3e603a33c0f-1715041078038
  [loading_requirement_container_meta:28d1e31a-4ab9-40fa-bfc3-f3e603a33c0f-1715041078038] = [groups:][instances:]
}

element {
  interactable = true
  source = Modpack Epsilon beta v0.4.1%n%Minecraft {"placeholder":"mcversion"}%n%Forge {"placeholder":"loaderver"}%n%Made with love by UnperishedFoods,%n%ProfessorLouie2, and BoxPatata
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = af094174-d7f5-4794-bce5-086afedd2ea5-1715041369230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 0
  y = -58
  width = 190
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96393ed7-a56a-4774-87a4-afd1a236631a-1714843782268
  [loading_requirement_container_meta:96393ed7-a56a-4774-87a4-afd1a236631a-1714843782268] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 25fcf04b-39c9-4d07-9e2a-3cc503d6400b-1715115695588
  [executable_block:25fcf04b-39c9-4d07-9e2a-3cc503d6400b-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cd156fe-b195-4d76-ae8e-1f1a7fa8fe99-1715115695588
  [loading_requirement_container_meta:8cd156fe-b195-4d76-ae8e-1f1a7fa8fe99-1715115695588] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = beec1000-99d0-40d3-b336-1ae9a6ca3b35-1715115695588
  [executable_block:beec1000-99d0-40d3-b336-1ae9a6ca3b35-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -30
  y = -20
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 252782ca-d148-47bb-befb-83e016438fc2-1715115695588
  [loading_requirement_container_meta:252782ca-d148-47bb-befb-83e016438fc2-1715115695588] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 682670a4-6437-43ed-8ec5-6a93137fcacc-1715040768958
  [executable_block:682670a4-6437-43ed-8ec5-6a93137fcacc-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -122
  y = -88
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdd63b43-c59b-4231-aa7d-3a5feae09f85-1715040768958
  [loading_requirement_container_meta:fdd63b43-c59b-4231-aa7d-3a5feae09f85-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a4de8d91-e313-4424-adf1-324192a9d045-1715115695588
  [executable_block:a4de8d91-e313-4424-adf1-324192a9d045-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 49361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -44
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57fd7fce-4d97-43b4-bac8-6fca94b57540-1715115695588
  [loading_requirement_container_meta:57fd7fce-4d97-43b4-bac8-6fca94b57540-1715115695588] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5772483f-50dd-43fd-a05d-4287a39748bf-1715040768958
  [executable_block:5772483f-50dd-43fd-a05d-4287a39748bf-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -20
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cd4f1c7-03c2-4752-97ea-03104b6f385f-1715040768958
  [loading_requirement_container_meta:5cd4f1c7-03c2-4752-97ea-03104b6f385f-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1c8cc296-8b87-4b87-8657-54318df5ebbf-1715040768958
  [executable_block:1c8cc296-8b87-4b87-8657-54318df5ebbf-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 2
  y = -19
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f02cfb48-48b1-4065-8b78-93bbcb885aa3-1715040768958
  [loading_requirement_container_meta:f02cfb48-48b1-4065-8b78-93bbcb885aa3-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ec32c44-ee04-4c45-9610-ded254967305-1715040768958
  [executable_block:5ec32c44-ee04-4c45-9610-ded254967305-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -141
  y = -2
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f298667-3ac0-4df6-a7a5-9ce201bf6e41-1715040768958
  [loading_requirement_container_meta:8f298667-3ac0-4df6-a7a5-9ce201bf6e41-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49125a50-5038-402e-96b6-b91a1be705c4-1715040768958
  [executable_block:49125a50-5038-402e-96b6-b91a1be705c4-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -88
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c65d19c-f5f9-48c4-af75-4d762bf15da1-1715040768958
  [loading_requirement_container_meta:4c65d19c-f5f9-48c4-af75-4d762bf15da1-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 96211f2c-5d34-40ce-ba0d-1cb32c72097a-1715115695588
  [executable_block:96211f2c-5d34-40ce-ba0d-1cb32c72097a-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 3763461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -122
  y = -44
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49913cf2-a35e-4cf7-98fd-cd584496385a-1715115695588
  [loading_requirement_container_meta:49913cf2-a35e-4cf7-98fd-cd584496385a-1715115695588] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 22e43278-c21d-40d0-ab8a-31b8a52ac737-1715040768958
  [executable_block:22e43278-c21d-40d0-ab8a-31b8a52ac737-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -122
  y = -66
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9ddb379-bd8b-4073-88b2-f6a3d2f16480-1715040768958
  [loading_requirement_container_meta:e9ddb379-bd8b-4073-88b2-f6a3d2f16480-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c1e1d6bf-7ed9-4233-9244-e459d85368aa-1715040768958
  [executable_block:c1e1d6bf-7ed9-4233-9244-e459d85368aa-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 102
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6196fed-d9bc-47fc-b2ac-a20bc7bd94b5-1715040768958
  [loading_requirement_container_meta:e6196fed-d9bc-47fc-b2ac-a20bc7bd94b5-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0107a32d-5ce8-4432-b93f-ee1e9d0c0d1d-1715115695588
  [executable_block:0107a32d-5ce8-4432-b93f-ee1e9d0c0d1d-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4404df15-b661-4177-aa50-9f6eea3ab840-1715115695588
  [loading_requirement_container_meta:4404df15-b661-4177-aa50-9f6eea3ab840-1715115695588] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a848bce-9e2e-4851-b6d2-c77407caf95f-1715040768958
  [executable_block:1a848bce-9e2e-4851-b6d2-c77407caf95f-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 184
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0cc7329d-fcb3-4d4c-a29e-2a5778d347a6-1715040768958
  [loading_requirement_container_meta:0cc7329d-fcb3-4d4c-a29e-2a5778d347a6-1715040768958] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30b407fc-7c1d-4ef0-9eb7-d610eef23f0c-1715040768958
  [executable_block:30b407fc-7c1d-4ef0-9eb7-d610eef23f0c-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 2
  y = -44
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fab7813c-fe74-4c3b-a165-d7aca57cd3eb-1715040768958
  [loading_requirement_container_meta:fab7813c-fe74-4c3b-a165-d7aca57cd3eb-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 13900507-830a-4cf2-ab61-e7bc6fa7ef2f-1715040768958
  [executable_block:13900507-830a-4cf2-ab61-e7bc6fa7ef2f-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -66
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 684903f1-696f-4471-94a1-2a361674e938-1715040768958
  [loading_requirement_container_meta:684903f1-696f-4471-94a1-2a361674e938-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b3f0b1b-1b33-42dd-84b0-befbc934702a-1715040768958
  [executable_block:8b3f0b1b-1b33-42dd-84b0-befbc934702a-1715040768958][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -122
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba65018c-f0c7-4352-bac0-8a4f2f960e87-1715040768958
  [loading_requirement_container_meta:ba65018c-f0c7-4352-bac0-8a4f2f960e87-1715040768958] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3e93bf77-8d89-4327-a321-88b04d4facd3-1715115695588
  [executable_block:3e93bf77-8d89-4327-a321-88b04d4facd3-1715115695588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ef2d49e-d2c6-411a-9a7a-448005a1269d-1715115695588
  [loading_requirement_container_meta:9ef2d49e-d2c6-411a-9a7a-448005a1269d-1715115695588] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 02dbc538-7e9b-4ba5-9ca3-b5f1cb3af93c-1715040768958
  [loading_requirement_container_meta:02dbc538-7e9b-4ba5-9ca3-b5f1cb3af93c-1715040768958] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 304
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ba0da8f-0f38-4857-ab4c-16ed7f8a2750-1715040768958
  [loading_requirement_container_meta:0ba0da8f-0f38-4857-ab4c-16ed7f8a2750-1715040768958] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c101e977-d0fe-4852-b547-8d62240246e6-1715040768958
  [loading_requirement_container_meta:c101e977-d0fe-4852-b547-8d62240246e6-1715040768958] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 188
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86043f8f-d9f3-4de2-8586-874b96bae3bf-1715040768958
  [loading_requirement_container_meta:86043f8f-d9f3-4de2-8586-874b96bae3bf-1715040768958] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 335
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d1ff3f0-6b65-4dd8-9c2c-327ab91dc075-1715040768958
  [loading_requirement_container_meta:5d1ff3f0-6b65-4dd8-9c2c-327ab91dc075-1715040768958] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afe737cd-0b85-4803-947e-492b5439452f-1715040768958
  [loading_requirement_container_meta:afe737cd-0b85-4803-947e-492b5439452f-1715040768958] = [groups:][instances:]
  is_hidden = false
}

